using System;

    {
        Console.WriteLine("1) Add  2) Sub  3) Mul  4) Div  Q) Quit");
        Console.Write("Choose: ");
        string? choice = Console.ReadLine();

        if (string.IsNullOrWhiteSpace(choice) ||
            choice.Equals("Q", StringComparison.OrdinalIgnoreCase))
        {
            Console.WriteLine("Goodbye.");
            return;
        }

        Console.Write("A: ");
        if (!double.TryParse(Console.ReadLine(), out double a))
        {
            Console.WriteLine("Bad A.");
            return;
        }

        Console.Write("B: ");
        if (!double.TryParse(Console.ReadLine(), out double b))
        {
            Console.WriteLine("Bad B.");
            return;
        }

        switch (choice.Trim())
        {
            case "1":
                Console.WriteLine($"Result = {a + b:F2}");
                break;
            case "2":
                Console.WriteLine($"Result = {a - b:F2}");
                break;
            case "3":
                Console.WriteLine($"Result = {a * b:F2}");
                break;
            case "4":
                if (b == 0)
                {
                    Console.WriteLine("Cannot divide by zero.");
                    break;
                }
                Console.WriteLine($"Result = {a / b:F2}");
                break;
            default:
                Console.WriteLine("Invalid choice.");
                break;
        }
    }
}
