using System;

    {
        Console.Write("Base price: ");
        if (!double.TryParse(Console.ReadLine(), out double basePrice))
        {
            Console.WriteLine("Bad price.");
            return;
        }

        Console.Write("Member (Y/N): ");
        string? memIn = Console.ReadLine();
        bool isMember = !string.IsNullOrWhiteSpace(memIn) &&
                        char.ToUpperInvariant(memIn.Trim()[0]) == 'Y';

        Console.Write("Day (Mon..Sun): ");
        string? dayIn = Console.ReadLine();
        if (string.IsNullOrWhiteSpace(dayIn))
        {
            Console.WriteLine("Bad day.");
            return;
        }

        string day = dayIn.Trim().ToLowerInvariant();
        bool isWeekend = (day == "sat" || day == "saturday" || day == "sun" || day == "sunday");

        double discount = isMember
            ? (isWeekend ? 0.10 : 0.05)
            : 0.0;

        double finalPrice = basePrice * (1 - discount);

        Console.WriteLine($"Member: {isMember}, Weekend: {isWeekend}");
        Console.WriteLine($"Discount: {discount * 100:F0}%");
        Console.WriteLine($"Final price: {finalPrice:F2}");
    }
}
